// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_GENERAL DIALOGEX 0, 0, 373, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_DEVICE,27,31,165,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,213,27,32,67,WS_EX_STATICEDGE
    GROUPBOX        "Volume",IDC_STATIC,208,16,45,94
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,96,32,10
    GROUPBOX        "Output Device",IDC_STATIC,19,20,180,28
END

IDD_PROPPAGE_ADVANCED DIALOGEX 0, 0, 373, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Buffer Options",IDC_STATIC,7,7,178,127
    LTEXT           "Buffer FPS",IDC_STATIC,16,67,35,8
    LTEXT           "Backend FPS",IDC_STATIC,16,89,42,8
    CONTROL         "",IDC_SLIDER_BUFFERFPS,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,67,92,13,WS_EX_STATICEDGE
    CONTROL         "",IDC_SLIDER_BACKFPS,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,89,92,13,WS_EX_STATICEDGE
    LTEXT           "Buffers",IDC_STATIC,16,110,24,8
    CONTROL         "",IDC_BUFFERS,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,110,92,13,WS_EX_STATICEDGE
    LTEXT           "__________________________________",IDC_STATIC,20,52,139,8
    LTEXT           "1000ms",IDC_SLIDER_BUFFERFPS_TEXT,155,70,27,8
    LTEXT           "1000ms",IDC_SLIDER_BACKFPS_TEXT,155,90,26,8
    LTEXT           "90",IDC_BUFFERS_TEXT,155,111,9,8
    CONTROL         "Sync Game to Audio", IDC_AUDIOSYNC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 25, 32, 95, 8
    CONTROL         "Emulate Audio Interface", IDC_AI, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 205, 21, 116, 9
END

IDD_PROPPAGE_LOGGING DIALOGEX 0, 0, 369, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_DIRECTORY,47,20,134,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Start",IDC_START,13,44,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_STOP,71,44,50,14,WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_BROWSE,129,44,50,14,WS_DISABLED
    GROUPBOX        "Audio Logging",IDC_STATIC,7,7,181,68
    LTEXT           "Directory:",IDC_STATIC,15,23,31,8
    EDITTEXT        IDC_EDIT2,274,40,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,274,57,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,274,75,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,274,91,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,274,107,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "Mute:",IDC_STATIC,220,75,53,8
    LTEXT           "Volume Up:",IDC_STATIC,220,43,53,8
    LTEXT           "Volume Down:",IDC_STATIC,220,59,53,8
    GROUPBOX        "Shortcut Keys",IDC_STATIC,213,27,132,96
    LTEXT           "Start Audio Log:",IDC_STATIC,220,92,53,8
    LTEXT           "Stop Audio Log:",IDC_STATIC,220,110,53,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PROPPAGE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

