BackgroundInput=0
RawData=0
MemPakFile=C1DefaultPak.mpk
Button=0 0 26 0 5
Button=0 1 24 0 5
Button=0 2 25 0 5
Button=0 3 17 0 5
Button=0 4 1C 0 5
Button=0 5 2C 0 5
Button=0 6 2E 0 5
Button=0 7 2D 0 5
Button=0 8 D1 0 5
Button=0 9 D3 0 5
Button=0 10 CF 0 5
Button=0 11 C7 0 5
Button=0 12 1F 0 5
Button=0 13 1E 0 5
Button=0 14 CD 0 5
Button=0 15 CB 0 5
Button=0 16 D0 0 5
Button=0 17 C8 0 5
Button=0 18 CD 0 5
Button=0 19 CB 0 5
Button=0 20 D0 0 5
Button=0 21 C8 0 5
Modifier=0 21 0 5 1 0 0 00140014
Modifier=0 22 0 5 1 0 0 00230023